<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Prompt" />
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.FileUpdate" />
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

	<ItemGroup>
		<ProjectReference Include="..\..\source\Shuttle.Management\Shuttle.Management.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Management.Shell\Shuttle.Management.Shell.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Management.Messages\Shuttle.Management.Messages.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Management.Subscriptions\Shuttle.Management.Subscriptions.csproj" />
		
		<DatabaseScript Include="database\**\*.sql" />

		<Framework Include="net35-full;net40-full;net45-full" />
	</ItemGroup>

	<Target Name="Build">
		<Prompt Text="Enter semantic version:" Condition="$(SemanticVersion) == ''">
			<Output TaskParameter="UserInput" PropertyName="SemanticVersion" />
		</Prompt>

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="ApplyDeploymentVersionNumber"
            Properties="SemanticVersion=$(SemanticVersion)"
        />

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="Deploy"
            Properties="OutputPath=$(MSBuildProjectDirectory)\..\Release\shuttle-management-%(Framework.Identity)"
        />
	</Target>
	
	<Target Name="Deploy">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Framework=%(Framework.Identity);Configuration=Release;OutputPath=$(OutputPath)"/>
		<Copy SourceFiles="@(DatabaseScript)" DestinationFolder="$(OutputPath)\database\%(RecursiveDir)" SkipUnchangedFiles="false" />
		<Copy SourceFiles="configuration\release.config" DestinationFiles="$(OutputPath)\Shuttle.Management.exe.config" SkipUnchangedFiles="false" />

		<ItemGroup>
			<ZipFiles Include="$(OutputPath)\**\*.*" />
		</ItemGroup>
		
		<Message Text="$(OutputPath)"/>

		<Zip Files="@(ZipFiles)"
			WorkingDirectory="$(MSBuildProjectDirectory)\..\Release\"
			ZipFileName="$(OutputPath).zip"
			ZipLevel="9" />		
	</Target>

	<Target Name="ApplyDeploymentVersionNumber">
		<Error Text="Please enter a semantic version number." Condition="$(SemanticVersion) == ''" />

		<ItemGroup>
			<AssemblyInfoFiles Include="..\..\**\*AssemblyInfo.cs"/>
		</ItemGroup>

		<FileUpdate Files="@(AssemblyInfoFiles)" Regex="AssemblyInformationalVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyInformationalVersion(&quot;$(SemanticVersion)&quot;)" />
		<FileUpdate Files="@(AssemblyInfoFiles)" Regex="AssemblyVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyVersion(&quot;$(SemanticVersion).0&quot;)" />
	</Target>
</Project>
