<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="PerformRelease" ToolsVersion="4.0">
   <UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.FileUpdate" />

   <PropertyGroup>
      <Framework Condition="'$(Framework)' == ''">net35-full</Framework>
      <DeploymentFolder>..\deployment\$(Framework)\</DeploymentFolder>
   </PropertyGroup>

   <ItemGroup>
      <BuildReference Include="release.msbuild" />
      <BinaryFiles Include="..\release\$(Framework)\*.*" />
      <CoreFiles Include="..\..\external-bin\shuttle.core\$(Framework)\*.*" Exclude="..\..\external-bin\shuttle.core\$(Framework)\Shuttle.Core.Host.exe"/>
      <ESBFiles Include="..\..\external-bin\shuttle.esb\$(Framework)\*.*" />
      <SchedulingFiles Include="..\..\external-bin\shuttle.scheduling\$(Framework)\*.*" />
      <ScriptFiles Include="..\..\database\*.sql" />
      <CastleFiles Include="..\..\external-bin\castle\*.*" />
      <Log4NetFiles Include="..\..\external-bin\log4net\*.*" />
	  <Framework Include="net35-full;net40-full;net45-full" />
   </ItemGroup>

  <Target Name="PerformRelease">
    <MSBuild Projects="debug.msbuild"></MSBuild>
    <MSBuild Projects="release.msbuild"></MSBuild>

	<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeployBinaries" Properties="Framework=%(Framework.Identity)"></MSBuild>
  </Target>

  <Target Name="DeployBinaries">
      <MSBuild Projects="@(BuildReference)"></MSBuild>

      <RemoveDir Directories="$(DeploymentFolder)"/>
      <MakeDir Directories="$(DeploymentFolder)"/>

      <Copy SourceFiles="%(BinaryFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(CoreFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(ESBFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(SchedulingFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(ScriptFiles.FullPath)" DestinationFolder="$(DeploymentFolder)\scripts\" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(CastleFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(Log4NetFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="..\configuration\release.config" DestinationFiles="$(DeploymentFolder)\Shuttle.Management.exe.config" SkipUnchangedFiles="false" />
      <Delete Files="$(DeploymentFolder)\release.config" />
   </Target>

</Project>
