<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="PerformRelease" ToolsVersion="4.0">
   <UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.FileUpdate" />
	<PropertyGroup>
      <DeploymentFolder>..\deployment\shuttle-management-$(Framework)\</DeploymentFolder>
	  <CastleCoreFramework Condition="$(Framework) == 'net45-full'">net45</CastleCoreFramework>
	  <CastleCoreFramework Condition="$(CastleCoreFramework) == ''">net35</CastleCoreFramework>
	  <CastleWindsorFramework Condition="$(Framework) == 'net45-full'">net45</CastleWindsorFramework>
	  <CastleWindsorFramework Condition="$(Framework) == 'net40-full'">net40</CastleWindsorFramework>
	  <CastleWindsorFramework Condition="$(CastleWindsorFramework) == ''">net35</CastleWindsorFramework>
	  <Log4NetFramework Condition="$(Framework) == 'net45-full' or $(Framework) == 'net40-full'">net40-full</Log4NetFramework>
	  <Log4NetFramework Condition="$(Log4NetFramework) == ''">net35-full</Log4NetFramework>
   </PropertyGroup>

   <ItemGroup>
      <BuildReference Include="release.msbuild" />
      <BinaryFiles Include="..\release\$(Framework)\*.*" />
      <CoreFiles Include="..\..\source\packages\shuttle-core-data.3.0.0.0\lib\$(Framework)\*.*"/>
      <CoreFiles Include="..\..\source\packages\shuttle-core-domain.3.0.0.0\lib\$(Framework)\*.*"/>
      <CoreFiles Include="..\..\source\packages\shuttle-core-infrastructure.3.0.0.0\lib\$(Framework)\*.*"/>
      <CoreFiles Include="..\..\source\packages\shuttle-core-infrastructure-log4net.3.0.0.0\lib\$(Framework)\*.*"/>
      <ESBFiles Include="..\..\source\packages\shuttle-esb-core.3.0.0-rc1\lib\$(Framework)\*.*" />
      <ESBFiles Include="..\..\source\packages\shuttle-esb-msmq.3.0.0-rc1\lib\$(Framework)\*.*" />
      <ESBFiles Include="..\..\source\packages\shuttle-esb-rabbitmq.3.0.0-rc1\lib\$(Framework)\*.*" />
      <ESBFiles Include="..\..\source\packages\shuttle-esb-sqlserver.3.0.0-rc1\lib\$(Framework)\*.*" />
      <ScriptFiles Include="..\..\database\*.sql" />
      <CastleFiles Include="..\..\source\packages\Castle.Core.3.2.2\lib\$(CastleCoreFramework)\*.*" />
      <CastleFiles Include="..\..\source\packages\Castle.Windsor.3.2.1\lib\$(CastleWindsorFramework)\*.*" />
      <Log4NetFiles Include="..\..\source\packages\log4net.2.0.3\lib\$(Log4NetFramework)\*.*" />
      <RabbitMQFiles Include="..\..\source\packages\RabbitMQ.Client.3.3.0\lib\net30\*.*" />
	  <Framework Include="net35-full;net40-full;net45-full" />
   </ItemGroup>

  <Target Name="PerformRelease">
	<MSBuild Projects="debug.msbuild" Properties="Framework=%(Framework.Identity)"/>
	<MSBuild Projects="release.msbuild" Properties="Framework=%(Framework.Identity)"/>

	<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeployBinaries" Properties="Framework=%(Framework.Identity)"></MSBuild>
  </Target>

  <Target Name="DeployBinaries">
      <MSBuild Projects="@(BuildReference)"></MSBuild>

      <RemoveDir Directories="$(DeploymentFolder)"/>
      <MakeDir Directories="$(DeploymentFolder)"/>

      <Copy SourceFiles="%(BinaryFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(CoreFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(ESBFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(ScriptFiles.FullPath)" DestinationFolder="$(DeploymentFolder)\scripts\" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(CastleFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(Log4NetFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="%(RabbitMQFiles.FullPath)" DestinationFolder="$(DeploymentFolder)" SkipUnchangedFiles="false" />
      <Copy SourceFiles="..\configuration\release.config" DestinationFiles="$(DeploymentFolder)\Shuttle.Management.exe.config" SkipUnchangedFiles="false" />
      <Delete Files="$(DeploymentFolder)\release.config" />
   </Target>

</Project>
