<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

	<PropertyGroup>
		<Framework Condition="'$(Framework)' == ''">net35-full</Framework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\Shuttle.Management\Shuttle.Management.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Management.Shell\Shuttle.Management.Shell.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Management.Messages\Shuttle.Management.Messages.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Management.Subscriptions\Shuttle.Management.Subscriptions.csproj" />

		<Framework Include="net35-full;net40-full;net45-full" />
	</ItemGroup>

	<Target Name="PerformBuild">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Framework=%(Framework.Identity);Configuration=$(Configuration)"/>
		<Copy SourceFiles="configuration\release.config" DestinationFiles="$(OutputPath)\Shuttle.Management.exe.config" SkipUnchangedFiles="false" />

		<ItemGroup>
			<ZipFiles Include="$(OutputPath)\**\*.*" />
		</ItemGroup>

		<Zip Files="@(ZipFiles)"
			ZipFileName="$(OutputPath).zip"
			ZipLevel="9" />		
	</Target>
</Project>

